{
  "name": "remove-last-char",
  "version": "1.1.0",
  "description": "Removes the last character from a string.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/remove-last-char.js.git"
  },
  "keywords": [
    "remove",
    "last",
    "character",
    "string"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/remove-last-char.js/issues"
  },
  "homepage": "https://github.com/IonicaBizau/remove-last-char.js#readme"
}